/* ------------------------------ PaymentType ------------------------ */
.PaymentType {
  display: block;
  width: 80%;
  margin: auto;
}
.PaymentType__tabs {
  display: flex;
  width: 70%;
  margin: auto;
  justify-content: space-between;
  margin-top: 30px;
}
.PaymentType__tab {
  display: grid;
  justify-items: center;
  align-items: center;
  width: 110px;
  height: 100px;
  border-radius: var(--medium);
  background-color: #e6e6e6;
  cursor: pointer;
  transition: 200ms all;
  padding: 15px 10px;
  font-size: var(--fontLarge);
}
.PaymentType__tab svg {
  width: 40px;
  height: 40px;
}
.PaymentType__tab path {
  fill: black;
}
.PaymentType__tab--active {
  background-color: #0554f2;
  color: white !important;
}
.PaymentType__tab--active path {
  fill: white;
}
.PaymentType__content {
  height: 220px;
  width: 100%;
  display: block;
  margin-top: 30px;
  position: relative;
}

.PaymentType__swiper {
  display: block;
  transition: 0;
  /* padding-top: 20px; */
  overflow: hidden;
}
.PaymentType__mySwiper {
  padding-bottom: 30px;
  width: 100% !important;
}
.PaymentType__slide {
  width: 100%;
  cursor: pointer;
  display: block;
  transition: 0;
  aspect-ratio: 4 / 3 !important;
}

.PaymentType__wallet {
  display: flex;
  justify-content: space-between;
  border-radius: var(--medium);
  width: 100%;
  height: 110px;
  padding: 10px 20px;
  background-color: #e6e6e6;
  position: absolute;
  right: 50%;
  top: 50%;
  transform: translate(50%, -50%);
}

.PaymentType__walletIcon {
  display: flex;
  justify-content: center;
  align-items: center;
}
.PaymentType__walletIcon svg {
  width: 50px;
  height: 50px;
}
.PaymentType__btn {
  color: white;
  height: var(--normalHeight);
  display: inline;
  width: 120px;
  background-color: #0554f2;
  border-radius: var(--medium) !important;
  margin: auto 0;
  font-size: var(--fontLarge);
}
.PaymentType__mywallet {
  display: flex;
}
.PaymentType__mywallet_info {
  font-size: var(--fontLarge);
  margin-right: 20px;
  margin-top: 8px;
}
.PaymentType__mywallet_info span {
  /* margin: auto; */
  margin-left: 10px;
  font-size: var(--fontLarge);
  text-align: right;
}
.PaymentType__mywallet_info h2 {
  font-size: var(--fontLarge);
  margin: 0px;
  text-align: right;
}
.payenttype__header {
  background-color: #e6e6e6;
  width: 80%;
  margin: 20px 0px;
  /* display: flex; */
  margin: 20px auto;
  border-radius: var(--medium);
  /* height: 200px; */
  padding: 20px 0px;
}
.payenttype__info {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 30px 30px;
  width: 50%;
  margin: auto;
}
.payenttype__uppertext {
  font-size: var(--fontLarge);
  margin: auto 0px auto auto;
}
.payenttype__icon {
  margin-left: 10px;
}
.payenttype__icon svg,
.payenttype__icon {
  width: 50px;
  height: 50px;
}
.payenttype__lowertext {
  margin: auto 0px auto auto;
}
.payenttype__pricetitle {
  margin-top: 20px;
  text-align: center;
  direction: rtl;
}
.payenttype__price {
  direction: rtl;
  text-align: center;
  color: #ff8b00;
}
.payenttype__price,
.payenttype__pricetitle,
.payenttype__lowertext {
  font-size: var(--fontLarge);
}
@media screen and (max-width: 475px) {
  .PaymentType__tabs {
    width: 70%;
  }
  .PaymentType__tab {
    font-size: var(--fontMedium);
    width: 95px;
    padding: 13px 0px;
  }
  .PaymentType__tab svg {
    width: 30px;
    height: 30px;
  }
  .PaymentType__content {
    height: 180px;
    margin-top: 10px;
  }
  .PaymentType__walletIcon svg {
    width: 43px;
    height: 43px;
  }
  .PaymentType__btn {
    width: 110px;
    font-size: 0.8rem;
    height: 40px;
  }
  .PaymentType__wallet {
    padding: 5px 15px;
    height: 100px;
  }
  .PaymentType__mywallet_info {
    margin-right: 10px;
    margin-top: 15px;
  }
  .PaymentType__mywallet_info span {
    font-size: 0.8rem;
  }
  .PaymentType__mywallet_info h2 {
    font-size: 0.9rem;
  }
  .payenttype__header {
    padding: 25px 0px;
  }
  .payenttype__info {
    grid-template-rows: 30px 30px;
  }
  .payenttype__uppertext {
    margin: auto 0px auto auto;
  }
  .payenttype__icon svg,
  .payenttype__icon {
    width: 60px;
    height: 60px;
  }
  .payenttype__icon {
    margin-left: 10px;
  }
  .payenttype__pricetitle {
    margin-top: 10px;
  }
  .payenttype__uppertext {
    font-size: var(--fontLarge);
  }
  .payenttype__price,
  .payenttype__pricetitle,
  .payenttype__lowertext {
    font-size: var(--fontMedium);
  }
}
@media screen and (max-width: 375px) {
  .PaymentType__tabs {
    width: 70%;
  }
  .PaymentType__tab {
    font-size: var(--fontSmall);
    width: 85px;
    height: 75px;
    padding: 10px 0px;
  }
  .PaymentType__content {
    height: 180px;
    margin-top: 10px;
  }
  .PaymentType__tab svg {
    width: 27px;
    height: 27px;
  }
  .PaymentType__walletIcon svg {
    width: 43px;
    height: var(--smallHeight);
    height: var(--extraSmallHeight);
  }
  .PaymentType__btn {
    width: 100px;
    font-size: 0.8rem;
    height: 40px;
  }
  .PaymentType__wallet {
    /* padding: 20px 0px; */
    height: 100px;
  }
  .PaymentType__mywallet_info {
    margin-right: 10px;
    margin-top: 14px;
  }
  .PaymentType__mywallet_info span {
    font-size: 0.8rem;
  }
  .PaymentType__mywallet_info h2 {
    font-size: 0.9rem;
  }
  .payenttype__info {
    grid-template-rows: 25px 25px;
  }
  .payenttype__uppertext {
    margin: auto 0px auto auto;
  }
  .payenttype__icon svg,
  .payenttype__icon {
    width: 55px;
    height: 55px;
  }
  .payenttype__icon {
    margin-left: 10px;
  }
  .payenttype__pricetitle {
    margin-top: 10px;
  }
  .payenttype__uppertext {
    font-size: var(--fontMedium);
  }
  .payenttype__price,
  .payenttype__pricetitle,
  .payenttype__lowertext {
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .PaymentType__tabs {
    width: 80%;
  }
  .PaymentType__tab {
    font-size: var(--fontExtraSmall);
    width: 75px;
    height: 60px;
    padding: 10px 0px;
    border-radius: var(--small);
  }
  .PaymentType__tab svg {
    width: 22px;
    height: 22px;
  }
  .PaymentType__content {
    height: 150px;
    margin-top: 10px;
  }
  .PaymentType__walletIcon svg {
    width: 28px;
    height: 28px;
  }
  .payenttype__header {
    padding: 15px 0px;
  }
  .PaymentType__btn {
    width: 80px;
    font-size: var(--fontExtraSmall);
    height: 33px;
  }
  .PaymentType__wallet {
    padding: 5px;
    height: 75px;
  }
  .PaymentType__mywallet_info {
    margin-right: 10px;
    margin-top: 5px;
  }
  .PaymentType__mywallet_info span {
    font-size: 0.7rem;
  }
  .PaymentType__mywallet_info h2 {
    font-size: var(--fontExtraSmall);
  }
  .payenttype__info {
    width: 200px;
    grid-template-rows: 20px 20px;
  }
  .payenttype__uppertext {
    margin: auto 0px auto auto;
  }
  .payenttype__icon svg,
  .payenttype__icon {
    width: 30px;
    height: 30px;
  }
  .payenttype__icon {
    margin-left: 10px;
  }
  .payenttype__pricetitle {
    margin-top: 10px;
  }
  .payenttype__uppertext {
    font-size: var(--fontSmall);
  }
  .payenttype__price,
  .payenttype__pricetitle,
  .payenttype__lowertext {
    font-size: var(--fontExtraSmall);
  }
}

/* ----------------------------------------- PaymentRequest ------------------------------------ */
.PaymentRequest__form {
  width: 80%;
  margin: auto;
  display: grid !important;
  grid-template-rows: 80px 80px 80px;
  align-items: center;
  max-width: 360px;
}

.PaymentRequest__wrap {
  display: flex;
  align-items: flex-end;
  display: grid;
  grid-template-columns: 25% 70%;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 5px;
}
.PaymentRequest__poiaBtn {
  height: var(--normalHeight);
  background-color: #0554f2;
  color: white;
  border-radius: var(--medium);
}

.PaymentRequest__btn {
  background-color: #0554f2;
  color: white;
  height: var(--normalHeight);
  width: 100%;

  border-radius: var(--medium);
}
@media screen and (max-width: 425px) {
  .PaymentRequest__form {
    width: 85%;
    grid-template-rows: 60px 60px 120px;
  }
  .PaymentRequest__poiaBtn {
    height: var(--normalHeight);
    font-size: var(--fontMedium);
    border-radius: var(--medium);
  }
  .PaymentRequest__btn {
    height: var(--normalHeight);
    font-size: var(--fontLarge);
    margin-top: auto;
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 375px) {
  .PaymentRequest__form {
    width: 80%;
    grid-template-rows: 60px 60px 100px;
  }
  .PaymentRequest__poiaBtn {
    height: var(--smallHeight);
    font-size: var(--fontSmall);
    border-radius: var(--medium);
  }
  .PaymentRequest__btn {
    height: var(--smallHeight);
    font-size: var(--f);
    margin-top: auto;
    margin-bottom: 25px;
  }
}
@media screen and (max-width: 320px) {
  .PaymentRequest__form {
    width: 85%;
    grid-template-rows: 50px 50px 90px;
  }
  .PaymentRequest__poiaBtn {
    height: var(--extraSmallHeight);
    border-radius: 8px;
    font-size: var(--fontExtraSmall);
    text-align: center;
    padding: 0px;
  }
  .PaymentRequest__btn {
    height: var(--extraSmallHeight);
    font-size: var(--fontSmall);
    margin: 30px 0px 30px 0px;
    border-radius: var(--extraSmall);
  }
}

/* ------------------------------- CardByCard => Main --------------------------------- */
.cardByCard__input {
  display: flex;
  grid-template-columns: 50px 1fr;
  height: 49px;
  border: 1px solid #0554f2;
  border-radius: var(--medium);
  background-color: white;
  cursor: pointer;
  position: relative;
  width: 100%;
  margin-bottom: 10px;
}
.cardByCard__form {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-rows: auto auto 105px auto;
}
.destinateCard span {
  font-size: 1.1rem;
}
.cardByCard__label {
  text-align: right;
  font-size: 1rem;
  height: 23px;
  display: block;
  width: 100%;
}

.cardByCard__placeholder {
  font-size: 17px;
  width: 100%;
  text-align: center;
  margin: 0px;
  margin-left: 10px;
  margin: auto;
  margin-top: 15px;
  line-height: 1.1;
}
.cardByCard__icon {
  position: absolute;
  top: 55%;
  left: 20px;
  transform: translate(-50%, -50%);
}
.cardByCard__icon,
.cardByCard__icon svg {
  width: 30px;
  height: 30px;
  margin-left: 2%;
}

.CardByCard__slide {
  height: max-content;
  cursor: pointer;
}
.CardByCard__img {
  scale: 0.9;
  width: 100%;
  aspect-ratio: 3/2;
}
.CardByCard__btn {
  background-color: #0554f2;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  padding: 0px !important;
  border-radius: 8px;
  align-self: center;
  margin-top: 50px;
  margin: 10px 0px;
}
@media screen and (max-width: 425px) {
  .cardByCard__placeholder {
    font-size: var(--fontMedium);
    margin-top: 16px;
    margin-left: 20px;
  }
  .cardByCard__icon,
  .cardByCard__icon svg {
    width: 24px;
    height: 24px;
  }
  .cardByCard__input {
    height: var(--normalHeight);
    border-radius: var(--medium);
  }
  .CardByCard__btn {
    height: var(--normalHeight);
  }
}
@media screen and (max-width: 375px) {
  .cardByCard__form {
    grid-template-rows: auto auto 95px auto;
  }
  .CardByCard__btn {
    height: var(--smallHeight);
  }
  .cardByCard__placeholder {
    font-size: var(--fontSmall);
    padding-bottom: 17px;
  }
  .cardByCard__input {
    height: var(--smallHeight);
  }
}
@media screen and (max-width: 320px) {
  .cardByCard__form {
    grid-template-rows: auto auto 90px auto;
  }
  .cardByCard__icon,
  .cardByCard__icon svg {
    width: 20px;
    height: 20px;
  }
  .cardByCard__label {
    font-size: var(--fontExtraSmall) !important;
    height: 18px;
  }
  .cardByCard__placeholder {
    font-size: var(--fontExtraSmall);
    margin-top: 11px;
  }
  .cardByCard__input {
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
  }
  .CardByCard__btn {
    height: var(--extraSmallHeight);
  }
}

/* ============================ CardByCardPayment ======================== */
.CardByCardPayment__transfer {
  width: 90%;
  margin: auto;
  padding: 1px 30px;
  display: flex;
  justify-content: space-between;
}

.CardByCardPayment__number {
  font-size: var(--fontLarge);
  direction: rtl;
  display: flex;
  justify-content: center;
  line-height: 2;
  padding-top: 5px;
  height: 100%;
  align-items: center;
  font-weight: 500;
}
.CardByCardPayment__number span {
  color: #ff8b00;
  margin-left: 5px;
}

.CardByCardPayment__mid {
  display: flex;
  align-items: center;
  font-size: var(--fontLarge);
}

/* CARD */
.CardByCardPayment__card {
  background-color: #e6e6e6;
  width: 90%;
  min-height: 7vh;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px auto 20px auto;
  border-radius: var(--medium);
  padding: 0px 25px;
}

.CardByCardPayment__icon {
  display: grid;
  grid-template-columns: 1fr 50px;
  justify-content: flex-start;
  align-items: center;
  /* width: 100%; */
}
.CardByCardPayment__text {
  font-size: var(--fontLarge);
  text-align: right;
}
.CardByCardPayment__svg,
.CardByCardPayment__svg svg {
  width: 40px;
  height: 40px;
  margin-left: auto;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .CardByCardPayment__transfer {
    width: 90%;
    margin: auto;
    padding: 1px 30px;
    display: flex;
    justify-content: space-between;
  }

  .CardByCardPayment__number {
    font-size: var(--fontSmall);
    padding-bottom: 2px;
  }
  .CardByCardPayment__number span {
    margin-left: 5px;
  }

  .CardByCardPayment__mid {
    font-size: var(--fontMedium);
  }

  .CardByCardPayment__container {
    margin: 40px 0px;
  }
  /* CARD */
  .CardByCardPayment__card {
    height: 50px;
    margin: 10px auto 10px auto;
    border-radius: var(--small);
    padding: 0px 20px;
  }

  .CardByCardPayment__icon {
    grid-template-columns: 1fr 35px;
  }
  .CardByCardPayment__text {
    font-size: var(--fontMedium);
    text-align: right;
  }
  .CardByCardPayment__svg,
  .CardByCardPayment__svg svg {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 375px) {
  .CardByCardPayment__transfer {
    width: 90%;
    margin: auto;
    padding: 1px 30px;
    display: flex;
    justify-content: space-between;
  }

  .CardByCardPayment__number {
    font-size: var(--fontExtraSmall);
    padding-bottom: 2px;
  }
  .CardByCardPayment__number span {
    margin-left: 5px;
  }

  .CardByCardPayment__mid {
    font-size: var(--fontSmall);
  }

  .CardByCardPayment__container {
    margin: 40px 0px;
  }
  /* CARD */
  .CardByCardPayment__card {
    height: 65px;
    margin: 10px auto 10px auto;
    border-radius: var(--small);
    padding: 0px 20px;
  }

  .CardByCardPayment__icon {
    grid-template-columns: 1fr 35px;
  }
  .CardByCardPayment__text {
    font-size: var(--fontSmall);
    text-align: right;
  }
  .CardByCardPayment__svg,
  .CardByCardPayment__svg svg {
    width: 30px;
    height: 30px;
  }
}
@media screen and (max-width: 320px) {
  .CardByCardPayment__transfer {
    width: 90%;
    margin: auto;
    padding: 1px 30px;
    display: flex;
    justify-content: space-between;
  }

  .CardByCardPayment__number {
    font-size: var(--fontExtraSmall) !important;
    padding-bottom: 2px;
  }
  .CardByCardPayment__number span {
    margin-left: 5px;
  }

  .CardByCardPayment__mid {
    font-size: var(--fontExtraSmall) !important;
  }

  .CardByCardPayment__container {
    margin: 20px 0px;
  }
  /* CARD */
  .CardByCardPayment__card {
    height: 50px;
    margin: 10px auto 10px auto;
    border-radius: var(--extraSmall);
    padding: 0px 10px;
  }

  .CardByCardPayment__icon {
    grid-template-columns: 1fr 35px;
  }
  .CardByCardPayment__text {
    font-size: var(--fontExtraSmall);
    text-align: right;
  }
  .CardByCardPayment__svg,
  .CardByCardPayment__svg svg {
    width: 27px;
    height: 27px;
  }
}

/* ------------------------ Icon ------------------------------------ */
.Icon {
  text-align: center;
  width: 100%;
  height: 91px;
  cursor: pointer;
}
.Icon__svg {
  margin: auto;
}
.Icon__svg svg,
.Icon__svg {
  width: 50px;
  height: 50px;
}
.Icon__text {
  font-size: 16px;
  font-weight: 600;
  margin-top: 0px;
}
.gridmain-off {
  border-radius: 4px !important;
  width: 100%;
  height: 100%;
  cursor: not-allowed;
  background-color: #b8b8b8;
  color: rgb(177, 0, 0);
  border-radius: var(--medium);
  width: 100% !important;
  height: auto !important;
  aspect-ratio: 1 / 1 !important;
  display: grid;
  margin: auto;
  justify-content: center;
  justify-items: center;
  align-items: center;
  align-content: center;
}
@media screen and (max-width: 425px) {
  .Icon__svg svg {
    width: 65px;
    height: 65px;
  }
  .Icon__text {
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 375px) {
  .Icon {
    text-align: center;
    width: 100%;
    height: 80px;
  }
  .Icon__svg svg {
    width: 55px;
    height: 55px;
  }
  .Icon__text {
    font-size: var(--fontExtraSmall);
  }
}
@media screen and (max-width: 320px) {
  .Icon {
    text-align: center;
    width: 100%;
    height: 71px;
  }
  .Icon__svg svg {
    width: 45px;
    height: 45px;
  }
  .Icon__text {
    font-size: var(--fontExtraSmall);
  }
  .gridmain--span2 svg,
  .gridmain--span2 .Icon__svg {
    width: 55px !important;
    height: 55px !important;
  }
}

/* ------------------------ NewCard ---------------------------------- */
.NewCard__form {
  padding: 30px 0px;
  display: grid;
  width: 70%;
  max-width: 350px;
  margin: auto;
  grid-template-rows: 100px 30px 50px 120px;
}
.NewCard__datetitle {
  text-align: right;
  font-size: var(--fontLarge);
}
.NewCard__date {
  display: grid;
  grid-template-columns: 40% 40%;
  justify-content: space-between;
}
.NewCard__btn {
  margin-top: auto;
  width: 100%;
  background-color: #0554f2;
  color: white;
  height: var(--normalHeight);
  border-radius: var(--medium);
}

@media screen and (max-width: 425px) {
  .NewCard__form {
    padding: 30px 0px;
    width: 75% !important;
    grid-template-rows: 80px 25px 38px auto;
  }
  .NewCard__datetitle {
    font-size: var(--fontSmall);
  }
  .NewCard__btn {
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontMedium);
    margin-top: 60px;
  }
}
@media screen and (max-width: 320px) {
  .NewCard__form {
    padding: 20px 0px;
    width: 75% !important;
    grid-template-rows: 70px 20px 38px auto;
  }
  .NewCard__datetitle {
    font-size: var(--fontExtraSmall);
  }
  .NewCard__btn {
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontSmall);
    margin-top: 40px;
  }
}
/* ---------------------------------- AddWallet ------------------------------ */
.AddWallet {
  width: 100% !important;
  margin: auto;
  padding: 10px 0px;
  display: grid;
  justify-content: center;
  grid-template-rows: 260px auto;
  position: relative;
  grid-template-columns: 80%;
}
.AddWallet__imgcontainer {
  position: relative;
  margin: auto;
}
.AddWallet__img {
  width: 300px;
  margin: auto;
}
.AddWallet__amount {
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translate(50%, -50%);
  width: 100%;
  text-align: center;
  height: 40px;
  font-size: calc(var(--fontLarge) + 3);
  color: white;
}
.AddWallet__amount span {
  color: #ff8b00 !important;
}
.AddWallet__form {
  display: grid;
  width: 80%;
  margin: auto;
  grid-template-rows: 60px 110px auto;
}
.AddWallet__radiogroup {
  width: 100% !important;
  display: flex;
  justify-content: space-between;
  line-height: 3 !important;
}
.AddWallet__radio {
  border: 1px solid #0554f2;
  height: 44px;
  line-height: 1.8;
  padding: 0px 15px;
  width: 90px;
  border-radius: 15px;
  font-size: var(--fontLarge);
}
.AddWallet__btn {
  background-color: #0554f2;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: auto auto 30px auto;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .AddWallet {
    width: 100% !important;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 220px auto;
  }
  .AddWallet__img {
    width: 260px;
  }
  .AddWallet__amount {
    height: 30px;
    font-size: calc(var(--fontLarge) + 3px);
    line-height: 1;
  }
  .AddWallet__form {
    grid-template-rows: 50px 100px auto;
    width: 70% !important;
  }
  .AddWallet__radiogroup {
  }
  .AddWallet__radio {
    height: 40px;
    line-height: 1.8;
    width: 80px;
    padding: 0px 5px;
    border-radius: 15px;
    font-size: var(--fontLarge);
  }
  .AddWallet__btn {
    background-color: #0554f2;
    color: white;
    height: var(--normalHeight);
    border-radius: var(--medium);
    margin: 10px auto 30px auto;
    font-size: var(--fontMedium);
  }
}
@media screen and (max-width: 375px) {
  .AddWallet {
    width: 100% !important;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 200px auto;
  }
  .AddWallet__img {
    width: 240px;
    /* margin-bottom: 40px; */
  }
  .AddWallet__amount {
    /* top: 80px; */
    height: 30px;
    font-size: calc(var(--fontLarge) + 1px);
    line-height: 1;
  }
  .AddWallet__form {
    grid-template-rows: 50px 100px auto;
    width: 70%;
  }
  .AddWallet__radiogroup {
  }
  .AddWallet__radio {
    height: 35px;
    line-height: 1.8;
    width: 70px;
    padding: 0px 5px;
    border-radius: 15px;
    font-size: var(--fontMedium);
  }
  .AddWallet__btn {
    background-color: #0554f2;
    color: white;
    height: var(--smallHeight);
    border-radius: var(--small);
    margin: auto;
    margin-bottom: 10px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .AddWallet {
    width: 100% !important;
    margin: auto;
    grid-template-columns: 1fr;
    grid-template-rows: 170px auto;
  }
  .AddWallet__img {
    width: 190px;
    margin-bottom: 5px;
  }
  .AddWallet__amount {
    height: 30px;
    font-size: calc(var(--fontLarge) - 1px);
    top: 70px;
  }
  .AddWallet__form {
    grid-template-rows: 40px 80px auto;
    width: 80% !important;
  }
  .AddWallet__radiogroup {
  }
  .AddWallet__radio {
    height: 30px;
    line-height: 1.8;
    width: 60px;
    padding: 0px 5px;
    border-radius: var(--extraSmall);
    font-size: var(--fontSmall);
  }
  .AddWallet__btn {
    background-color: #0554f2;
    color: white;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    margin: auto auto 30px auto;
    font-size: var(--fontExtraSmall);
  }
}

/* ----------------------------- MENU ------------------------------------- */
.Menu {
  width: 250px !important;
  background-color: #f3f3f3 !important;
}
.MenuCotainer .ant-drawer-mask {
  transition: all 0.3s;
  /* background:none; */
  backdrop-filter: blur(10px);
}
.Menu .ant-drawer-body {
  padding: 0px;
}
.Menu .ant-drawer-mask {
  opacity: 0.1 !important;
}
.Menu__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid black;
  position: relative;
  padding: 10px 20px;
  margin-left: auto;
}
.Menu__number {
  margin-right: 15px;
}
/* .Menu__profile */
.Menu__item {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 10px 20px;
}
.Menu__text {
  margin-right: 15px;
  margin-bottom: 5px;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-width: 425px) {
  .Menu {
    width: 180px !important;
  }
  .Menu__profile,
  .Menu__profile SVG {
    width: 30px;
    height: 30px;
  }
  .Menu__number {
    margin-right: 10px;
    padding-top: 2px;
  }
  .Menu__header {
    padding: 5px 10px;
    font-size: var(--fontSmall);
  }
  .Menu__item {
    font-size: var(--fontSmall);
    padding: 10px 10px;
  }
  .Menu__text {
    margin-right: 10px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 375px) {
  .Menu {
    width: 180px !important;
  }
  .Menu__profile,
  .Menu__profile SVG {
    width: 27px;
    height: 27px;
  }
  .Menu__number {
    margin-right: 5px;
    padding-top: 5px;
  }
  .Menu__header {
    padding: 5px 10px;
    font-size: var(--fontExtraSmall);
  }
  .Menu__item {
    font-size: var(--fontExtraSmall);
    padding: 10px 10px;
  }
  .Menu__text {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 320px) {
  .Menu {
    width: 160px !important;
  }
  .Menu__profile,
  .Menu__profile SVG {
    width: 27px;
    height: 27px;
  }
  .Menu__number {
    margin-right: 5px;
    padding-top: 5px;
  }
  .Menu__header {
    padding: 5px 10px;
    font-size: var(--fontExtraSmall);
  }
  .Menu__item {
    font-size: var(--fontExtraSmall);
    padding: 10px 10px;
  }
  .Menu__text {
    margin-right: 5px;
    margin-bottom: 5px;
  }
}
/* ---------------------------------- Notice ----------------------------------- */
.Notice {
  width: 250px !important;
  background-color: #f3f3f3 !important;
}
.Notice .ant-drawer-body {
  padding: 0px;
}
.Notice__container .ant-drawer-mask {
  transition: all 0.3s;
  backdrop-filter: blur(10px);
}
.Notice__header {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border-bottom: 1px solid black;
  position: relative;
  padding: 10px 20px;
  margin-left: auto;
}
.Notice__number {
  margin-right: 15px;
}
.Notice__item {
  justify-content: flex-end;
  align-items: center;
  border-bottom: 1px solid #cccccc;
  padding: 10px 20px;
  padding-bottom: 30px;
  transition: 1s ease-out;
  text-align: right;
  position: relative;
  overflow: hidden;
}
.Notice__arrow {
  position: absolute;
  bottom: 5px;
  left: 20px;
  color: #0554f2;
  display: grid;
  grid-template-columns: 20px 1fr;
  align-items: center;
  align-content: center;
  text-align: center;
}
.Notice__arrow svg {
  transition: 0.5s all;
  margin: auto;
}
.Notice__svg svg,
.Notice__svg {
  width: 18px;
  height: 18px;
}
.Notice__arrow--on svg {
  rotate: 180deg;
}
.Notice__text {
  transition: 1s all;
  display: flex;
  height: auto;
  flex-direction: row-reverse;
}

/* --------------------------------- TakeWallet ------------------------------ */

.TakeWallet {
  display: grid;
  padding-top: 30px;
  width: 80%;
  margin: auto;
  grid-template-rows: 100px 80px 85px 100px;
}

.TakeWallet__myMoney span {
  display: block;
  text-align: center;
}
.TakeWallet__bold {
  font-size: 18px;
}
.TakeWallet__orange {
  margin-top: 10px;
  font-size: 15px;
  color: #ff8b00;
}

.TakeWallet__notice {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
.TakeWallet__text {
  text-align: right;
  padding-right: 10px;
}
.TakeWallet__notice svg {
  width: 35px;
  height: 35px;
}

.TakeWallet__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 20px auto 30px auto;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
  .TakeWallet {
    width: 90%;
  }
  .TakeWallet__bold {
    font-size: 15px;
  }
  .TakeWallet__orange {
    font-size: 13px;
  }
  .TakeWallet__text {
    font-size: 13px;
  }
  .TakeWallet__notice svg {
    width: 25px;
    height: 25px;
  }
  .TakeWallet__btn {
    height: var(--extraSmallHeight);
    border-radius: 7px;
  }
}

/* --------------------------- Profile ----------------------------------- */

.Profile {
  width: 80%;
  margin: auto;
  padding-top: 30px;
  display: grid;
}
.Profile__inputGroupTitle {
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.Profile__inputGroup {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: space-between;
}
.Profile__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 20px auto 30px auto;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
  .Profile__btn {
    height: var(--smallHeight);
    border-radius: 8px;
  }
  .Profile__inputGroupTitle {
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 320px) {
  .Profile__btn {
    height: var(--extraSmallHeight);
    border-radius: 7px;
  }
}

/* ---------------------------------- Security ---------------------------- */
.Security {
  padding-top: 20px;
  width: 80%;
  margin: auto;
  display: grid;
  justify-items: right;
}

.Security__toggle {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px 0px;
}
.Security__pass {
  color: #666666;
  margin: 10px 0px;
}

/*  ----------------------------------- AboutUs -------------------------------- */

.AboutUs {
  padding: 60px;
  text-align: right;
  font-size: 18px;
}

/* ------------------------------------ ChangePassword -------------------------- */

.ChangePassword {
  width: 70%;
  margin: auto;
  padding-top: 50px;
  display: grid;
  grid-template-rows: 100px 100px 100px auto;
}

.ChangePassword__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 20px auto 30px auto;
}

/* --------------------------------------- Password ---------------------------------- */
.Password {
  width: 70%;
  margin: auto;
  padding-top: 30px;
  display: grid;
  grid-template-rows: 100px 100px auto;
}

.Password__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 20px auto 30px auto;
}

/* --------------------------------------- ForgotPassword0 --------------------------------- */
.ForgotPassword0__form {
  max-width: 540px;
  width: 70%;
  margin: auto;
  padding-top: 30px;
  display: grid;
  grid-template-rows: 80px 100px auto;
}

.ForgotPassword0__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 50px auto 0px auto;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .ForgotPassword0__form {
    width: 100%;
    grid-template-rows: 80px auto;
  }

  .ForgotPassword0__btn {
    background-color: #0554f2;
    color: white;
    width: 100%;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontMedium);
    margin: 50px auto 0px auto;
  }
}
@media screen and (max-width: 375px) {
  .ForgotPassword0__form {
    width: 100%;
    grid-template-rows: 60px auto;
  }

  .ForgotPassword0__btn {
    background-color: #0554f2;
    color: white;
    width: 100%;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontSmall);
    margin: 50px auto 0px auto;
  }
}
@media screen and (max-width: 320px) {
  .ForgotPassword0__form {
    width: 100%;
    grid-template-rows: 40px auto;
  }

  .ForgotPassword0__btn {
    background-color: #0554f2;
    color: white;
    width: 100%;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall);
    margin: 50px auto 0px auto;
  }
}
/* ============================== ForgotPassword1 ========================= */
.ForgotPassword1__form {
  display: grid;
  grid-template-rows: 100px auto 100px;
}
.ForgotPassword__time {
  text-align: center;
  line-height: 1.6;
  font-size: var(--fontLarge);
}

.ForgotPassword1__btn {
  background-color: #0554f2;
  display: block;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 50px auto 0px auto;
}

.ForgotPassword__sendagain {
  text-align: right;
  margin-top: 20px;
  font-size: var(--fontLarge);
  color: #0554f2;
}
.ForgotPassword__back {
  text-align: right;
  margin-top: 20px;
  font-size: var(--fontLarge);
  color: #0554f2;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .ForgotPassword1__form {
    grid-template-rows: 75px auto 100px;
  }
  .ForgotPassword__time {
    font-size: var(--fontSmall);
  }
  .ForgotPassword1__btn {
    margin-top: 40px;
    height: var(--smallHeight);
    border-radius: var(--small);
  }
  .ForgotPassword__sendagain {
    font-size: var(--fontSmall);
  }
  .ForgotPassword__back {
    margin-top: 20px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 375px) {
  .ForgotPassword1__form {
    grid-template-rows: 75px auto 100px;
  }
  .ForgotPassword__time {
    font-size: var(--fontSmall);
  }
  .ForgotPassword1__btn {
    margin-top: 40px;
    height: var(--smallHeight);
    border-radius: var(--small);
  }
  .ForgotPassword__sendagain {
    font-size: var(--fontSmall);
  }
  .ForgotPassword__back {
    margin-top: 20px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .ForgotPassword1__form {
    grid-template-rows: 60px auto 75px;
  }
  .ForgotPassword__time {
    font-size: var(--fontExtraSmall);
  }
  .ForgotPassword1__btn {
    margin-top: 20px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
  }
  .ForgotPassword__sendagain {
    font-size: var(--fontExtraSmall);
  }
  .ForgotPassword__back {
    margin-top: 20px;
    font-size: var(--fontExtraSmall);
  }
}

/* =================================== ForgotPassword2 ========================= */
.ForgotPassword2__form {
  display: grid;
  grid-template-rows: 100px auto auto;
}
.ForgotPassword2__btn {
  background-color: #0554f2;
  display: block;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 50px auto 0px auto;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .ForgotPassword2__form {
    display: grid;
    grid-template-rows: 90px auto auto;
  }
  .ForgotPassword2__btn {
    background-color: #0554f2;
    display: block;
    color: white;
    width: 100%;
    height: var(--smallHeight);
    border-radius: var(--small);
    margin: 50px auto 0px auto;
  }
}
@media screen and (max-width: 375px) {
  .ForgotPassword2__form {
    display: grid;
    grid-template-rows: 80px auto auto;
  }
  .ForgotPassword2__btn {
    background-color: #0554f2;
    display: block;
    color: white;
    width: 100%;
    height: var(--smallHeight);
    border-radius: var(--small);
    margin: 50px auto 0px auto;
  }
}
@media screen and (max-width: 320px) {
  .ForgotPassword2__form {
    display: grid;
    grid-template-rows: 70px auto auto;
  }
  .ForgotPassword2__btn {
    background-color: #0554f2;
    display: block;
    color: white;
    width: 100%;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    margin: 50px auto 0px auto;
  }
}

/* ===================================== grid ================================ */

.gridSection {
  background-color: transparent;
  height: 60vh;
  max-width: 500px;
  width: 100%;
  position: relative;
  border-radius: 20px;
  margin: 0px auto 0px auto;
}

.gridSection__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 6px;
  justify-content: space-between;
  overflow: scroll;
  height: 95%;
  padding: 0 0px 0px 0;
  scrollbar-width: thin;
  scrollbar-color: #041b73 transparent;
}

.gridSection__space {
  height: 100px;
  width: 100%;
}

/* width */

::-webkit-scrollbar {
  width: 3px;
  border-radius: 5px;
  position: absolute;
  right: 10px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
  height: 100px !important;
}

/* Handle */
::-webkit-scrollbar-thumb {
  height: 100px !important;
  background: #041b73;
  border-radius: var(--medium);
  transform: translateX(-100px) !important;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #041b73;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .gridSection__space {
    height: 60px;
  }
}
@media screen and (max-width: 375px) {
  .gridSection__space {
    height: 60px;
  }
}
@media screen and (max-width: 320px) {
  .gridSection__space {
    height: 40px;
  }
}

/*  ===================================== Bill ======================================= */
.Bill {
  padding: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  row-gap: 30px;
  justify-items: center;
  align-items: center;
}
.Bill__icon {
  display: grid;
  justify-content: center;
  align-items: center;
}
.Bill__icon .Icon__svg,
.Bill__icon .Icon__svg svg {
  width: 60px;
  height: 60px !important;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .Bill {
    padding: 30px 0px;
    row-gap: 20px;
    margin: auto;
  }
  .Bill__icon .Icon__svg,
  .Bill__icon .Icon__svg svg {
    width: 58px;
    height: 58px !important;
  }
}
@media screen and (max-width: 375px) {
  .Bill {
    padding: 20px 0px;
    row-gap: 20px;
    width: 95%;
    margin: auto;
  }
  .Bill__icon .Icon__svg,
  .Bill__icon .Icon__svg svg {
    width: 47px;
    height: 47px !important;
  }
}
@media screen and (max-width: 320px) {
  .Bill {
    padding: 10px 0px;
    row-gap: 15px;
  }
  .Bill__icon .Icon__svg,
  .Bill__icon .Icon__svg svg {
    width: 40px;
    height: 40px !important;
  }
}
/* =================================  */
/* ------------------------ MODAL ---------------------------- */
.modal__container {
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
  display: flex;
  overflow: hidden;
  z-index: 9;
}

.modal__main {
  background-color: #f3f3f3;
  min-height: 350px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.modal__spin {
  position: fixed;
  z-index: 1000;
  width: 100%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  scale: 2;
  /* backdrop-filter: blur(2px); */
}
.modal__content {
  background-color: #f3f3f3 !important;
  height: min-content;
  width: 100%;
  margin: auto auto 0 auto;
  background-color: white;
  max-width: 455px;
}

@keyframes modal__containerIn {
  0% {
    backdrop-filter: blur(0px);
    border: 1px solid transparent;
  }
  100% {
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
  }
}
@keyframes modal__containerOut {
  0% {
    backdrop-filter: blur(10px);
    border: 1px solid transparent;
  }
  100% {
    backdrop-filter: blur(0px);
    border: 1px solid transparent;
  }
}
/* == */
@keyframes modal__contentIn {
  0% {
    transform: translateY(700px);
    opacity: 0;
  }
  100% {
    transform: translateY(0px);
    opacity: 1;
  }
}
@keyframes modal__contentOut {
  0% {
    transform: translateY(0px);
    opacity: 1;
  }
  100% {
    transform: translateY(700px);
    opacity: 0;
  }
}

/* ================================================= BillList =================================================================== */

.BillList__form {
  display: grid;
  width: 75%;
  margin: auto;
  padding-top: 30px;
  grid-template-rows: 50px min-content auto;
  min-height: 500px;
}
.BillList__title {
  text-align: right;
  font-size: 17px;
}
.BillList__btn {
  background-color: white;
  border: 1px solid #0554f2;
  color: black;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--small);
  margin: 20px auto 30px auto;
  position: relative;
  font-size: 16px;
}
.BillList__btnIcon {
  position: absolute;
  top: 50%;
  right: 10%;
  transform: translate(50%, -45%);
  font-size: 30px;
  line-height: 1;
  color: #0554f2;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .BillList__form {
    width: 80%;
    padding-top: 20px;
    grid-template-rows: 40px auto auto;
  }
  .BillList__title {
    font-size: 16px;
  }
  .BillList__btn {
    width: 240px;
    /* height: var(--extraSmallHeight); */
    /* border-radius: var(--extraSmall); */
    font-size: var(--fontMedium) !important;
  }
  .BillList__btnIcon {
    position: absolute;
    top: 50%;
    right: 15%;
    transform: translate(100%, -42%);
    font-size: 28px;
    line-height: 1.5;
    color: #0554f2;

    font-size: var(--fontMedium) !important;
  }
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
  .BillList__form {
    width: 90%;
    padding-top: 20px;
    grid-template-rows: 40px auto auto;
  }
  .BillList__title {
    font-size: 14px;
  }
  .BillList__btn {
    width: 190px;
    height: 40px;
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall) !important;
  }
  .BillList__btnIcon {
    position: absolute;
    top: 50%;
    right: 8%;
    transform: translate(50%, -45%);
    font-size: 28px;
    line-height: 1.5;
    color: #0554f2;
    font-size: var(--fontLarge);
  }
}
/* ====================== BillItems ============================== */
.BillItems__container {
  max-height: 500px;
  overflow: scroll;
  display: grid;
  row-gap: 20px;
  padding-bottom: 40px;
}

.BillItem {
  background-color: #e6e6e6;
  padding: 5px 15px;
  border-radius: var(--medium);
  display: flex;
  justify-content: space-between;
  height: 150px;
}

.BillItem__edit,
.BillItem__edit svg,
.BillItem__edit path {
  fill: black;
  width: 34px;
  height: 34px;
}

.BillItem__trash,
.BillItem__trash svg,
.BillItem__trash path {
  fill: black;
  width: 34px;
  height: 34px;
}
.BillItem__left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  margin: auto auto auto 20px;
  height: 85px;
  width: 150px;
}
.BillItem__edit {
  grid-column: 1 / auto;
  margin: auto;
}
.BillItem__trash {
  grid-column: 2 / auto;
  margin: auto;
}
.BillItem__btn {
  height: 35px;
  font-size: var(--fontLarge);
  margin: auto auto 0px auto;
  background-color: #0554f2;
  color: white;
  width: 100%;
  height: 40px;
  grid-column: span 2 / auto;
}
.BillItem__right {
  height: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.BillItem__title {
  margin-top: 10px;
  display: flex;
  justify-content: flex-end;
}

.BillItem__name {
  font-size: 17px;
  line-height: 1.9;
}

.BillItem__svg {
  margin-left: 10px;
}
.BillItem__svg,
.BillItem__svg svg {
  width: 38px;
  height: 38px;
}

.BillItem__idNumber {
  font-size: 17px;
  display: flex;
  justify-content: flex-end;
  margin-right: 8px;
  /* margin-top: 40px; */
}

@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
  .BillItem {
    border-radius: var(--small);
    height: 120px;
  }
  .BillItem__left {
    width: 130px;
  }
  .BillItem__right {
    margin: auto 0px;
    height: 75px;
  }

  .BillItem__trash,
  .BillItem__trash svg,
  .BillItem__edit,
  .BillItem__edit svg {
    width: 35px;
    height: 35px;
  }

  .BillItem__name {
    font-size: 17px;
    line-height: 1.6;
  }
  .BillItem__btn {
    width: 130px;
    height: 40px;
  }
  .BillItem__svg {
    margin-left: 5px;
  }
  .BillItem__svg,
  .BillItem__svg svg {
    width: 24px;
    height: 24px;
  }

  .BillItem__idNumber {
    font-size: 17px;
    margin: 20px 0px 0px 0px;
  }
}
@media screen and (max-width: 425px) {
  .BillItem {
    border-radius: var(--small);
    height: 120px;
    padding: 0px 10px 0px 0px;
  }
  .BillItem__left {
    width: 110px;
    height: 75px;
  }
  .BillItem__right {
    margin: auto 0px;
    height: 75px;
  }

  .BillItem__trash,
  .BillItem__trash svg,
  .BillItem__edit,
  .BillItem__edit svg {
    width: 32px;
    height: 32px;
  }
  .BillItem__title {
    margin-top: 0px;
  }

  .BillItem__name {
    font-size: 15px;
    line-height: 2.5;
  }
  .BillItem__btn {
    width: 100%;
    height: 35px;
    font-size: var(--fontMedium);
  }
  .BillItem__svg {
    margin-left: 5px;
  }
  .BillItem__svg,
  .BillItem__svg svg {
    width: 33px;
    height: 33px;
  }

  .BillItem__idNumber {
    font-size: 15px;
    margin-top: 14px;
  }
}
@media screen and (max-width: 375px) {
  .BillItem {
    border-radius: var(--small);
    height: 100px;
  }
  .BillItem__left {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    width: 110px;
    height: 75px;
  }
  .BillItem__right {
    margin: auto 0px;
    height: 75px;
  }

  .BillItem__trash,
  .BillItem__trash svg,
  .BillItem__edit,
  .BillItem__edit svg {
    width: 28px;
    height: 28px;
  }

  .BillItem__name {
    font-size: 13px;
    line-height: 2.5;
  }
  .BillItem__btn {
    width: 110px;
    height: 35px;
    font-size: var(--fontSmall) !important;
  }
  .BillItem__svg {
    margin-left: 5px;
  }
  .BillItem__svg,
  .BillItem__svg svg {
    width: 30px;
    height: 30px;
  }

  .BillItem__idNumber {
    font-size: 13px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 320px) {
  /* .BillItems__container */
  .BillItem {
    border-radius: var(--extraSmall);
    height: 100px;
    padding: 0px 5px;
  }

  .BillItem__left {
    width: 100px;
    margin: auto;
  }
  .BillItem__right {
    height: 75px;
    margin: auto;
  }

  .BillItem__btn {
    height: 33px;
    width: 100%;
    font-size: var(--fontExtraSmall) !important;
  }
  .BillItem__trash,
  .BillItem__trash svg,
  .BillItem__edit,
  .BillItem__edit svg {
    width: 28px;
    height: 28px;
  }

  .BillItem__name {
    font-size: var(--fontExtraSmall);
    line-height: 2.4;
  }

  .BillItem__svg {
    margin-left: 5px;
  }
  .BillItem__svg,
  .BillItem__svg svg {
    width: 28px;
    height: 28px;
  }

  .BillItem__idNumber {
    font-size: var(--fontSmall);
    margin: 20px 0px 0px 0px;
  }
}

/*  ==================================== StartSection ==================================== */
.StartSection__form {
  display: grid;
  grid-template-rows: auto auto 40px 80px;
}

.StartSection__forgot {
  font-size: var(--fontMedium);
  text-align: right;
  color: #0554f2;
  margin-top: auto;
}
.StartSection__signup {
  margin-top: 20px;
  font-size: var(--fontMedium);
  text-align: right;
  color: #0554f2;
}
.StartSection__btn {
  background-color: #0554f2;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin-top: auto;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
  .StartSection__form {
    grid-template-rows: 85px 85px 20px auto;
  }
  .StartSection__btn {
    margin-top: 50px;
  }
}
@media screen and (max-width: 425px) {
  .StartSection__form {
    grid-template-rows: 80px 80px 20px auto;
    width: 95%;
    margin: auto;
  }

  .StartSection__forgot {
    font-size: var(--fontSmall);
    text-align: right;
    color: #0554f2;
  }
  .StartSection__signup {
    margin-top: 20px;
    font-size: var(--fontSmall);
    text-align: right;
    color: #0554f2;
  }
  .StartSection__btn {
    margin-top: 40px;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 375px) {
  .StartSection__form {
    grid-template-rows: 75px 75px 20px auto;
    width: 95%;
    margin: auto;
  }

  .StartSection__forgot {
    font-size: var(--fontSmall);
    text-align: right;
    color: #0554f2;
  }
  .StartSection__signup {
    margin-top: 20px;
    font-size: var(--fontSmall);
    text-align: right;
    color: #0554f2;
  }
  .StartSection__btn {
    margin-top: 50px;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .StartSection__form {
    grid-template-rows: 65px 65px 20px auto;
  }
  .StartSection__forgot {
    font-size: var(--fontExtraSmall);
    text-align: right;
    color: #0554f2;
  }
  .StartSection__signup {
    margin-top: 10px;
    font-size: var(--fontExtraSmall);
    text-align: right;
    color: #0554f2;
  }

  .StartSection__btn {
    margin-top: 30px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall);
  }
}

/* ====================================== PhoneNumber0 ================================ */
.PhoneNumber0__form {
  display: grid;
  grid-template-rows: 100px 100px auto auto;
}
.PhoneNumber0__checkbox {
  display: flex;
  height: 40px;
  justify-content: flex-end;
}
.PhoneNumber0__link {
  display: block;
  line-height: 1.6;
  padding-right: 10px;
  font-size: var(--fontMedium);
  position: relative;
  color: #0554f2;
}
.PhoneNumber0__link::after {
  content: "";
  position: absolute;
  width: 95%;
  height: 1px;
  background-color: #0554f2;
  bottom: 17px;
  left: -2px;
}
.PhoneNumber0__btn {
  margin-top: 50px;
  background-color: #0554f2;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
}
.PhoneNumber0__login {
  margin-top: 20px;
  font-size: var(--fontMedium);
  text-align: right;
  color: #0554f2;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .PhoneNumber0__form {
    grid-template-rows: 77px 77px auto auto;
  }
  .PhoneNumber0__checkbox {
    height: 40px;
    margin-top: 20px;
  }
  .PhoneNumber0__link {
    line-height: 2;
    padding-right: 5px;
    font-size: var(--fontSmall);
  }
  .PhoneNumber0__link::after {
    bottom: 17px;
    left: 0px;
  }
  .PhoneNumber0__btn {
    margin-top: 30px;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 375px) {
  .PhoneNumber0__form {
    grid-template-rows: 75px 75px auto auto;
  }
  .PhoneNumber0__checkbox {
    margin-top: 10px;
    height: 40px;
  }
  .PhoneNumber0__link {
    line-height: 2;
    padding-right: 5px;
    font-size: var(--fontSmall);
  }
  .PhoneNumber0__link::after {
    bottom: 17px;
    left: 0px;
  }
  .PhoneNumber0__btn {
    margin-top: 30px;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontExtraSmall);
  }
  .PhoneNumber0__login {
    margin-top: 20px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .PhoneNumber0__form {
    display: grid;
    grid-template-rows: 65px 65px auto auto;
  }
  .PhoneNumber0__checkbox {
    height: 30px;
  }
  .PhoneNumber0__link {
    line-height: 2.4;
    padding-right: 3px;
    font-size: var(--fontExtraSmall);
  }
  .PhoneNumber0__link::after {
    bottom: 8px;
    left: 0px;
  }
  .PhoneNumber0__btn {
    margin-top: 30px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall);
  }
  .PhoneNumber0__login {
    margin-top: 20px;
    font-size: var(--fontExtraSmall);
  }
}
/* ======================================= PhoneNumber1 ================================== */
.PhoneNumber1__form {
  display: grid;
  grid-template-rows: auto 30px 20px;
}
.PhoneNumber1__time {
  text-align: center;
  line-height: 1.6;
  margin-top: auto;
  font-size: var(--fontLarge);
}
.PhoneNumber1__showInfo {
  text-align: center;
  font-size: var(--fontLarge);
  margin-top: 10px;
  position: relative;
}

.PhoneNumber1__btn {
  background-color: #0554f2;
  display: block;
  color: white;
  width: 100%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: 50px auto 0px auto;
}

.PhoneNumber1__sendagain {
  text-align: right;
  margin-top: 20px;
  font-size: var(--fontLarge);
  color: #0554f2;
}

.PhoneNumber1__back {
  text-align: right;
  margin-top: 20px;
  font-size: var(--fontLarge);
  color: #0554f2;
  margin: 30px auto 0px auto;
  position: relative;
}
.PhoneNumber1__back::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #0554f2;
  bottom: 0px;
  left: 0px;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
  .PhoneNumber1__form {
    grid-template-rows: auto 40px 40px;
  }
}
@media screen and (max-width: 425px) {
  .PhoneNumber1__form {
    grid-template-rows: auto 30px 30px;
  }
  .PhoneNumber1__time {
    font-size: var(--fontSmall);
  }
  .PhoneNumber1__btn {
    margin-top: 40px;
    height: var(--smallHeight);
    border-radius: var(--small);
  }
  .PhoneNumber1__sendagain {
    font-size: var(--fontSmall);
  }
  .PhoneNumber1__showInfo {
    text-align: center;
    font-size: var(--fontSmall);
    margin-top: 10px;
    position: relative;
  }
  .PhoneNumber1__back {
    margin-top: 20px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 375px) {
  .PhoneNumber1__form {
    grid-template-rows: auto 30px 30px;
  }
  .PhoneNumber1__time {
    font-size: var(--fontSmall);
  }
  .PhoneNumber1__btn {
    margin-top: 40px;
    height: var(--smallHeight);
    border-radius: var(--small);
  }
  .PhoneNumber1__showInfo {
    text-align: center;
    font-size: var(--fontSmall);
    margin-top: 10px;
    position: relative;
  }
  .PhoneNumber1__sendagain {
    font-size: var(--fontSmall);
  }
  .PhoneNumber1__back {
    margin-top: 20px;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .PhoneNumber1__form {
    grid-template-rows: auto 25px 30px;
  }
  .PhoneNumber1__time {
    font-size: var(--fontExtraSmall);
  }
  .PhoneNumber1__btn {
    margin-top: 20px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
  }
  .PhoneNumber1__sendagain {
    font-size: var(--fontExtraSmall);
  }
  .PhoneNumber1__showInfo {
    text-align: center;
    font-size: var(--fontExtraSmall);
    margin-top: 10px;
    position: relative;
  }
  .PhoneNumber1__back {
    margin-top: 20px;
    font-size: var(--fontExtraSmall);
  }
}
/* /================================================================= */

/* ======================================= NewBill ======================================= */

.NewBill__form {
  width: 70%;
  margin: auto;
  padding: 20px 0px;
  display: grid;
  grid-template-rows: auto auto 100px;
}

.NewBill__checkbox {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.NewBill__link {
  display: block;
  line-height: 3.4 !important;
  padding-right: 10px;
  font-size: 16px;
  height: 40px;
}

.NewBill__description {
  text-align: right;
  color: #666666;
  padding: 0px 30px;
}

.NewBill__btn {
  color: white;
  background-color: #0554f2;
  height: var(--normalHeight);
  width: 100%;
  margin: auto;
  border-radius: var(--medium);
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
  .NewBill__form {
    width: 80%;
    padding: 20px 0px;
    display: grid;
    grid-template-rows: 70px 70px auto;
  }
  .NewBill__link {
    line-height: 2.5 !important;
    font-size: 13px;
    height: 20px;
  }
  .NewBill__description {
    margin: 30px 0px;
    padding: 0px 10px;
    font-size: 12px;
  }

  .NewBill__btn {
    width: 100%;
    height: var(--extraSmallHeight);
    border-radius: 8px;
    font-size: 13px;
  }
}

/* ===================== ShowPending ======================= */
.ShowPending {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center !important;
  align-items: center !important;
  -webkit-backdrop-filter: blur(4px);
  backdrop-filter: blur(4px);
  /* background-color: red; */
  z-index: 999;
  /* background-color: red; */
}
.ShowPending__item {
  position: absolute;
  right: 50%;
  top: 40%;
  transform: translate(50%, 50%);
  scale: 3;
}

/* =============================== Estelam =============================== */
.Estelam {
  display: grid;
  width: 80%;
  margin: auto;
  padding-top: 10px;
}
.Estelam__title {
  display: flex;
  justify-content: flex-end;
  margin: 20px 0px;
}
.Estelam__title span {
  color: #0554f2;
  text-align: right;
  font-size: 17px;
  position: relative;
  font-size: var(--fontLarge);
}
.Estelam__title span::after {
  content: "";
  position: absolute;
  background-color: #0554f2;
  height: 1px;
  width: 100%;
  right: 50%;
  transform: translateX(50%);
  bottom: 1px;
}
.Estelam__showcase {
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: #e6e6e6;
  row-gap: 20px;
  padding: 15px 15px !important;
  font-size: 17px;
  border-radius: var(--small) !important;
}
.Estelam__showcase span {
  font-size: var(--fontLarge);
}
.Estelam__2 {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.Estelam__2svg,
.Estelam__2svg svg {
  width: 30px;
  height: 30px;
}
.Estelam__left--lineheight {
  height: 10px;
  line-height: 2.3;
}
.Estelam__2text {
  margin-right: 5px !important;
}
.Estelam__orange {
  color: #ff8b00;
}
.Estelam__titlemore {
  display: block;
  text-align: right;
  margin: 30px 0px 20px 0px;
  font-size: var(--fontLarge);
  padding: 0px 7px;
}
.Estelam__moreinfo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 10px;
  padding: 0px 14px;
}
.Estelam__moreinfo span {
  font-size: var(--fontLarge) !important;
}
.Estelam__right {
  text-align: right;
}
.Estelam__2 .Estelam__left {
  text-align: left;
}
.Estelam__pic {
  display: flex;
  justify-content: flex-end;
  margin-top: 20px;
}
.Estelam__pic span {
  color: #0554f2;
  text-align: right;
  font-size: 17px;
  padding: 0px 10px;
  margin: 20px 0px 20px 0px;
  position: relative;
  display: inline-flex;
  font-size: var(--fontLarge) !important;
}
.Estelam__pic span::after {
  content: "";
  position: absolute;
  width: 90%;
  right: 50%;
  transform: translateX(50%);
  height: 1px;
  bottom: 0px;
  background-color: #0554f2;
}
.Estelam__btn {
  background-color: #0554f2;
  color: white;
  width: 240px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  font-size: var(--fontLarge);
  margin: 20px auto 30px auto;
}
/* type 2 */
.Estelam__simcard {
  width: 70%;
  margin: auto;
  padding-top: 20px;

  display: grid;
}
.Estelam__title1 {
  text-align: center;
  font-size: var(--fontLarge);
}

.Estelam__term {
  /* margin: 10px 0px 0px 0px; */
  display: grid;
  row-gap: 10px;
  padding: 20px;
  border-radius: 10px;
  grid-template-columns: 1fr 1fr;
  /* background-color: #c2c2c2; */
}
.Estelam__term span {
  font-size: var(--fontLarge);
}
.Estelam__termspan {
  text-align: center;
  font-size: var(--fontLarge);
}
/* ================================================================ */
@media screen and (max-width: 768px) {
  .Estelam {
    width: 90%;
  }
  .Estelam__title {
    margin: 15px 0px;
  }
  .Estelam__title span {
    font-size: var(--fontMedium);
  }
  .Estelam__title span::after {
    content: "";
    position: absolute;
    background-color: #0554f2;
    height: 1px;
    width: 100%;
    right: 50%;
    transform: translateX(50%);
    bottom: 1px;
  }
  .Estelam__showcase {
    row-gap: 15px;
    padding: 15px 15px !important;
    border-radius: var(--small) !important;
  }
  .Estelam__showcase span {
    font-size: var(--fontMedium);
  }
  .Estelam__2svg,
  .Estelam__2svg svg {
    width: 25px;
    height: 25px;
  }
  .Estelam__left--lineheight {
    line-height: 2.5;
  }
  .Estelam__titlemore {
    margin: 30px 0px 10px 0px;
    font-size: var(--fontLarge);
    padding: 0px 7px;
  }
  .Estelam__moreinfo {
    padding: 0px 14px;
  }
  .Estelam__moreinfo span {
    font-size: var(--fontMedium) !important;
  }

  .Estelam__pic {
    margin-top: 5px;
  }
  .Estelam__pic span {
    font-size: var(--fontMedium) !important;
  }
  .Estelam__btn {
    width: 240px;
    height: var(--smallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontMedium);
    margin: 20px auto 30px auto;
  }
  /* type 2 */
  .Estelam__simcard {
    width: 90% !important;
    margin: auto;
    padding-top: 20px;

    display: grid;
  }
  .Estelam__title1 {
    text-align: center;
    font-size: var(--fontLarge);
  }

  .Estelam__term {
    /* margin: 10px 0px 0px 0px; */
    display: grid;
    row-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    /* background-color: #c2c2c2; */
  }
  .Estelam__term span {
    font-size: var(--fontMedium);
  }
  .Estelam__termspan {
    text-align: center;
    font-size: var(--fontMedium);
  }
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
  .Estelam {
    padding-top: 20px;
    width: 90%;
  }
  .Estelam__title {
    margin: 15px 0px;
  }
  .Estelam__title span {
    font-size: var(--fontSmall);
  }
  .Estelam__title span::after {
    content: "";
    position: absolute;
    background-color: #0554f2;
    height: 1px;
    width: 100%;
    right: 50%;
    transform: translateX(50%);
    bottom: 1px;
  }
  .Estelam__showcase {
    row-gap: 15px;
    padding: 15px 15px !important;
    border-radius: var(--small) !important;
  }
  .Estelam__showcase span {
    font-size: var(--fontMedium) !important;
  }
  .Estelam__2svg,
  .Estelam__2svg svg {
    width: 25px;
    height: 25px;
  }
  .Estelam__left--lineheight {
    line-height: 2.5;
  }
  .Estelam__titlemore {
    margin: 30px 0px 10px 0px;
    font-size: var(--fontMedium);
    padding: 0px;
  }
  .Estelam__moreinfo {
    padding: 0px;
  }
  .Estelam__moreinfo span {
    font-size: var(--fontSmall) !important;
  }

  .Estelam__pic {
    margin-top: 5px;
  }
  .Estelam__pic span {
    font-size: var(--fontSmall) !important;
  }
  .Estelam__btn {
    width: 240px;
    height: var(--smallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontMedium);
    margin: 20px auto 30px auto;
  }
  /* type 2 */
  .Estelam__simcard {
    width: 90% !important;
    margin: auto;
    padding-top: 20px;

    display: grid;
  }
  .Estelam__title1 {
    text-align: center;
    font-size: var(--fontMedium);
  }

  .Estelam__term {
    /* margin: 10px 0px 0px 0px; */
    display: grid;
    row-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    /* background-color: #c2c2c2; */
  }
  .Estelam__term span {
    font-size: var(--fontSmall);
  }
  .Estelam__termspan {
    text-align: center;
    font-size: var(--fontSmall);
  }
}
@media screen and (max-width: 320px) {
  .Estelam {
    width: 90%;
  }
  .Estelam__title {
    margin: 15px 0px;
  }
  .Estelam__title span {
    font-size: var(--fontExtraSmall);
  }
  .Estelam__title span::after {
    content: "";
    position: absolute;
    background-color: #0554f2;
    height: 1px;
    width: 100%;
    right: 50%;
    transform: translateX(50%);
    bottom: 1px;
  }
  .Estelam__showcase {
    row-gap: 15px;
    padding: 15px 15px !important;
    border-radius: var(--extraSmall) !important;
  }
  .Estelam__showcase span {
    font-size: var(--fontExtraSmall);
  }
  .Estelam__2svg,
  .Estelam__2svg svg {
    width: 25px;
    height: 25px;
  }
  .Estelam__left--lineheight {
    line-height: 2.5;
  }
  .Estelam__titlemore {
    margin: 15px 0px 10px 0px;
    font-size: var(--fontSmall);
    padding: 0px;
  }
  .Estelam__moreinfo {
    padding: 0px;
  }
  .Estelam__moreinfo span {
    font-size: var(--fontExtraSmall) !important;
  }

  .Estelam__pic {
    margin-top: 5px;
  }
  .Estelam__pic span {
    font-size: var(--fontExtraSmall) !important;
  }
  .Estelam__btn {
    width: 240px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall);
    margin: 20px auto 30px auto;
  }
  /* type 2 */
  .Estelam__simcard {
    width: 90% !important;
    margin: auto;
    padding-top: 20px;

    display: grid;
  }
  .Estelam__title1 {
    text-align: center;
    font-size: var(--fontSmall);
  }

  .Estelam__term {
    /* margin: 10px 0px 0px 0px; */
    display: grid;
    row-gap: 10px;
    padding: 20px;
    border-radius: 10px;
    grid-template-columns: 1fr 1fr;
    /* background-color: #c2c2c2; */
  }
  .Estelam__term span {
    font-size: var(--fontExtraSmall);
  }
  .Estelam__termspan {
    text-align: center;
    font-size: var(--fontExtraSmall);
  }
}

/* ================================= EditCard ========================== */
.EditCard {
  width: 70%;
  margin: auto;
  display: grid;
  grid-template-rows: 50px 70px auto;
}

.EditCard__form {
  display: grid;
  grid-template-rows: auto 150px;
}
.EditCard__group {
  display: grid;
  grid-column-gap: 90px;
  justify-content: center;
  justify-items: self-start;
  grid-template-columns: 100px 100px;
  font-size: var(--fontSmall);
}
.EditCard__label {
  font-size: var(--fontSmall);
  margin: auto;
}
.EditCard__title {
  text-align: right;
}
.EditCard__number {
  text-align: center;
  font-size: 19px;
  margin: 10px 0px 30px 0px;
}
.EditCard__btn {
  background-color: #0554f2;
  color: white;
  width: 80%;
  height: var(--normalHeight);
  border-radius: var(--medium);
  margin: auto;
  font-size: var(--fontLarge);
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .EditCard {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 70px auto;
  }

  .EditCard__form {
    display: grid;
    grid-template-rows: auto 150px;
  }
  .EditCard__group {
    display: grid;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: self-start;
    grid-template-columns: 100px 100px;
    font-size: var(--fontSmall);
  }
  .EditCard__label {
    font-size: var(--fontSmall);
    margin: auto;
  }
  .EditCard__title {
    text-align: right;
  }
  .EditCard__number {
    text-align: center;
    font-size: 19px;
    margin: 10px 0px 30px 0px;
  }
  .EditCard__btn {
    background-color: #0554f2;
    color: white;
    width: 80%;
    height: var(--normalHeight);
    border-radius: var(--small);
    margin-top: 70px;
  }
}
@media screen and (max-width: 375px) {
  .EditCard {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 70px auto;
  }

  .EditCard__form {
    display: grid;
    grid-template-rows: auto 150px;
  }
  .EditCard__group {
    display: grid;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: self-start;
    grid-template-columns: 100px 100px;
    font-size: var(--fontSmall);
  }
  .EditCard__label {
    font-size: var(--fontSmall);
    margin: auto;
  }
  .EditCard__title {
    text-align: right;
  }
  .EditCard__number {
    text-align: center;
    font-size: 19px;
    margin: 10px 0px 30px 0px;
  }
  .EditCard__btn {
    background-color: #0554f2;
    color: white;
    width: 80%;
    height: var(--smallHeight);
    border-radius: var(--small);
    margin-top: 80px;
  }
}
@media screen and (max-width: 320px) {
  .EditCard {
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-rows: 50px 40px auto;
  }

  .EditCard__form {
    display: grid;
    grid-template-rows: auto 110px;
  }
  .EditCard__group {
    display: grid;
    grid-column-gap: 30px;
    justify-content: center;
    justify-items: self-start;
    grid-template-columns: 70px 70px;
    font-size: var(--fontExtraSmall);
  }
  .EditCard__label {
    font-size: var(--fontExtraSmall);
    margin: auto;
  }
  .EditCard__title {
    text-align: right;
  }
  .EditCard__number {
    text-align: center;
    font-size: var(--fontMedium);
    margin: 0px;
  }
  .EditCard__btn {
    background-color: #0554f2;
    color: white;
    width: 80%;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    margin: auto;
    margin-top: 60px;
  }
}

/* ======================= Result ====================== */
.Result__title {
  width: 80%;
  background-color: #038c25;
  height: 60px;
  margin: 20px auto 20px auto;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Result__title2 {
  text-align: center;
}
.Result__content {
  margin: 40px 0px;
}
.Result__row {
  font-size: var(--fontLarge);
  display: flex;
  justify-content: space-between;
  width: 80%;
  margin: auto;
  margin-top: 10px;
}
.Result__btn {
  background-color: #0554f2;
  color: white;
  width: 260px;
  height: var(--normalHeight);
  border-radius: var(--medium);
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px auto 10px auto;
}
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
  .Result__title {
    width: 70%;
    height: var(--normalHeight);
    margin: 20px auto 20px auto;
    font-size: var(--fontMedium);
  }

  .Result__title2 {
    text-align: center;
    font-size: var(--fontLarge);
  }
  .Result__content {
    margin: 20px 0px;
  }
  .Result__row {
    font-size: var(--fontMedium);
    width: 70%;
    margin-top: 5px;
  }
  .Result__btn {
    width: 70%;
    height: var(--normalHeight);
    border-radius: var(--medium);
    font-size: var(--fontMedium);
    margin: 30px auto 10px auto;
  }
}
@media screen and (max-width: 375px) {
  .Result__title {
    width: 70%;
    height: var(--smallHeight);
    margin: 20px auto 20px auto;
    font-size: var(--fontSmall);
  }

  .Result__title2 {
    text-align: center;
    font-size: var(--fontMedium);
  }
  .Result__content {
    margin: 20px 0px;
  }
  .Result__row {
    font-size: var(--fontSmall);
    width: 70%;
    margin-top: 5px;
  }
  .Result__btn {
    width: 70%;
    height: var(--smallHeight);
    border-radius: var(--small);
    font-size: var(--fontSmall);
    margin: 30px auto 10px auto;
  }
}
@media screen and (max-width: 320px) {
  .Result__title {
    width: 80%;
    height: var(--extraSmallHeight);
    margin: 20px auto 20px auto;
    font-size: var(--fontSmall);
  }

  .Result__title2 {
    text-align: center;
    font-size: var(--fontSmall);
  }
  .Result__content {
    margin: 20px 0px;
  }
  .Result__row {
    font-size: var(--fontExtraSmall);
    width: 80%;
    margin-top: 5px;
  }
  .Result__btn {
    width: 190px;
    height: var(--extraSmallHeight);
    border-radius: var(--extraSmall);
    font-size: var(--fontExtraSmall);
    margin: 30px auto 10px auto;
  }
}

/* ========== */

/* ========================= ViolationAll ==================== */
.violationall {
  direction: rtl;
  padding: 20px 20px 8px 20px;
}
.violationall__ul {
  font-size: var(--fontLarge);
  direction: rtl !important;
  /* font-weight: 600; */
}
.violationall__ul {
  direction: rtl;
  padding: 0px;
  list-style: none;
}
.violationall__li {
  font-size: 0.8rem;
  margin-top: 10px;
}
.violationall__li::before {
  content: "\2022";
  scale: 1;
  color: #ff8b00;
  font-weight: bold;
  display: inline-block;
  width: 30px;
  height: 10px;
  margin-left: -1em;
  padding: 0px;
}
.pelak__title {
  font-size: var(--fontLarge) !important;
  margin-right: -10px;
}

@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
  .violationall {
    direction: rtl;
    padding: 20px 20px 8px 20px;
  }
  .violationall__ul {
    font-size: var(--fontExtraSmall);
    direction: rtl !important;
    /* font-weight: 600; */
  }
  .violationall__title {
    font-size: var(--fontSmall);
  }
  .violationall__ul {
    direction: rtl;
    padding: 0px;
    list-style: none;
  }
  .violationall__li {
    font-size: var(--fontExtraSmall) !important;
    margin-top: 5px !important;
  }
  .violationall__li::before {
    content: "\2022";
    scale: 1;
    color: #ff8b00;
    font-weight: bold;
    display: inline-block;
    width: 30px;
    height: 10px;
    margin-left: -1em;
    padding: 0px;
  }
  .pelak__title {
    font-size: var(--fontSmall) !important;
    margin-right: 0px !important;
  }
}

/* ================================================================ */
@media screen and (max-width: 768px) {
}
@media screen and (max-height: 720px) and (min-aspect-ratio: 3/4) {
}
@media screen and (max-width: 425px) {
}
@media screen and (max-width: 375px) {
}
@media screen and (max-width: 320px) {
}

/* ============================== */
.backdrop-blur {
  background-color: rgba(255, 255, 255, 0.9);
}

/* if backdrop support: very transparent and blurred */
@supports (
  (-webkit-backdrop-filter: blur(2em)) or (backdrop-filter: blur(2em))
) {
  .backdrop-blur {
    background-color: rgba(255, 255, 255, 0.5);
    -webkit-backdrop-filter: blur(2em);
    backdrop-filter: blur(2em);
  }
}
